DATABASE=mongodb+srv://robin:admin123@cluster0.ydsmj.azure.mongodb.net/amazon?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJZDECZZO5XAOXP5A
AWSSecretKey=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
TOKEN_SECRET=sdaflkjasdflkjwqe
STRIPE_SECRET_KEY=sk_test_51HYYZjGKOb07aBAdasS4yiPCMZmKTuTCDyzjDeVkftuk7SauHeQFcw43EGIOzvBqmTQpMhGChb9FY5txpfEExfuj00xrrbVr8S